
///funciones ///
//Funcion Saludar
///. Función sin parámetros para saludar
//Escribir "¡Hola! Bienvenido/a."
//FinFuncion

//Algoritmo SaludarUsuario
//Saludar()
//FinAlgoritmo


//Funcion SumarNumeros(num1, num2)
	///Función con parámetros para sumar dos números
    //Definir resultado Como Entero
    //resultado <- num1 + num2
	//Escribir "La suma  es ", resultado
//FinFuncion

//Algoritmo SumarDosNumeros
   // Definir num1, num2, suma Como Entero
	
   // Escribir "Ingrese el primer número:"
  //  Leer num1
	
   // Escribir "Ingrese el segundo número:"
  //  Leer num2
	
   // SumarNumeros(num1, num2)
	
//FinAlgoritmo


//Funcion multiplicarConParametros(num1, num2)
	///Función con return para multiplicar dos números.

    //Definir resultado como Entero
    
    //resultado <- num1 * num2
	//Escribir "El resultado de la multiplicacion es: ", resultado

    
//FinFuncion

//Algoritmo principal
    //Definir num1, num2, producto Como Entero
    
   // Escribir "Ingrese el primer número:"
   // Leer num1
    
   // Escribir "Ingrese el segundo número:"
    //Leer num2
    
  // multiplicarConParametros(num1, num2) // Guardamos el resultado devuelto por la función en producto
    
//FinAlgoritmo


//Funcion determinarParImpar(numero)
	///Función sin return para determinar si un número es par o impar.

   // Si numero MOD 2 = 0 Entonces
        //Escribir "El número es par."
    //Sino
        //Escribir "El número es impar."
    //FinSi
//FinFuncion

//Algoritmo principal
    //Definir num Como Entero
    
    //Escribir "Ingrese un número:"
    //Leer num
    
    //determinarParImpar(num)
//FinAlgoritmo


//Funcion calcularAreaRectangulo(base, altura)
	///Función con parámetros y return para calcular el área de un rectángulo.

    //Definir area Como Real
    
    //area <- base * altura
    
	//Escribir "El área del rectángulo es: ", area

//FinFuncion

//Algoritmo principal
    //Definir base, altura Como Real
    //Definir areaRectangulo Como Real
    
    //Escribir "Ingrese la base del rectángulo:"
    //Leer base
    
    //Escribir "Ingrese la altura del rectángulo:"
    //Leer altura
    
  //calcularAreaRectangulo(base, altura)
    
//FinAlgoritmo

//Funcion imprimirNombre
///Función sin parámetros para imprimir tu nombre

    //Escribir "Mi nombre es: [dayana]"
//FinFuncion

//Algoritmo principal
    //imprimirNombre()
//FinAlgoritmo



//Funcion celsiusToFahrenheit(gradosCelsius)
	///Función con return para convertir grados Celsius a Fahrenheit.
   // Definir gradosFahrenheit Como Real
    
   // gradosFahrenheit <- (gradosCelsius * 9/5) + 32
	//Escribir "La temperatura en grados Fahrenheit es: ",  gradosFahrenheit 

//FinFuncion

//Algoritmo principal
    //Definir celsius, fahrenheit Como Real
    //Definir fahrenheitConvertido Como Real
    
    //Escribir "Ingrese los grados Celsius a convertir:"
    //Leer celsius
    
    //celsiusToFahrenheit(celsius)
    
//FinAlgoritmo

//Funcion imprimirNumeros
/// Función sin return para imprimir números del 1 al 10.

//Para num <- 1 Hasta 10 Hacer
//Escribir num
//FinPara
//FinFuncion

//Algoritmo principal
//imprimirNumeros()
//FinAlgoritmo
